[options]
admin_passwd = secret
xmlrpc_port = 8017
addons_path = /opt/odoo17/odoo/addons
dbfilter = perpus
db_maxconn = 10000
#worker config
workers = 7
limit_memory_hard = 7516192768
limit_memory_soft = 6442450944
limit_request = 8192
limit_time_cpu = 1200
limit_time_real = 2400
max_cron_threads = 2
proxy_mode = True
log_db = True
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /var/log/myfuture-production.log
